name: Deploy Miranda Project

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Check out the code
      - name: Check out repository
        uses: actions/checkout@v3

      # 2. Set up SSH key
      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # 3. Connect to EC2 and deploy the changes
      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} << 'EOF'
            cd /var/www/Laravel  
            
            # Actualizar código desde GitHub
            git pull origin main

            # Instalar dependencias para Laravel
            cd /var/www/Laravel  
            composer install --no-dev --optimize-autoloader

            # Realizar migraciones de Laravel
            php artisan migrate --force

            # Reiniciar servidor Apache
            sudo systemctl restart apache2

            # Verifica que la aplicación esté funcionando
            curl http://51.44.17.109  
          EOF
